{
	"name": "codewars",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BasedAlex/codewars.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BasedAlex/codewars/issues"
	},
	"homepage": "https://github.com/BasedAlex/codewars#readme"
}
